# cp .env.example .env
VITE_BASE_URL="http://localhost:5173"
VITE_SUPABASE_URL="http://10.0.0.17:54321"
VITE_SUPABASE_ANON_KEY=

# Build/deploy details
# TAURI_SIGNING_PRIVATE_KEY=
# TAURI_SIGNING_PRIVATE_KEY_PASSWORD=
APPLE_DEVELOPMENT_TEAM="sunlo-dev-team"
